{
  "compilerOptions": {
    "allowJs": true,
    "module": "ESNext",
    "target": "ES6",
    "forceConsistentCasingInFileNames": true,
    "lib": ["DOM", "ESNext"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": true,
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.d.ts",
    "./src/**/*.tsx",
    "./src/**/*.vue"
  ]
}
