{
  "compilerOptions": {
    "experimentalDecorators": true,
    "baseUrl": ".",
    "noImplicitThis": false,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "skipLibCheck": true,
    "useUnknownInCatchVariables": false,
    "emitDecoratorMetadata": true,

    "allowJs": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": false,

    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "target": "es6",

    "jsx": "preserve",
    "lib": ["DOM", "ES2019"],

    "paths": {
      "app/*": ["*"],
      "src/*": ["src/*"],
      "components/*": ["src/components/*"],
      "assets/*": ["src/assets/*"]
    }
  }
}
